#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.3524172582748358 -0.18147665995136278 0.9180785902976635 3.9805153017782584
  position 14.276637712762401 44.14303979487909 48.61346579464534
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
}
CardboardBox {
  translation -0.730157 -1.22891 0.3
  rotation 0 0 1 -1.8325953071795862
}
TeslaModel3Simple {
  translation -31.07 -9.44012 0.31
  rotation 0 0 1 1.5708
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  controller "crazyflie_py_wallfollowing"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
